# memo-hae-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bobo/memohae/: ExampleInstrumentedTest.kt  TaskDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/memohae/: MainActivity.kt
app/src/main/java/com/bobo/memohae/adapters/: PagerAdapter.kt  TaskAdapter.kt
app/src/main/java/com/bobo/memohae/database/: TaskDatabase.kt  TaskDatabaseDao.kt
app/src/main/java/com/bobo/memohae/domain/: Task.kt
app/src/main/java/com/bobo/memohae/fragments/: BinFragment.kt  CalendarFragment.kt  FolderFragment.kt  HomeFragment.kt  TaskFragment.kt
app/src/main/java/com/bobo/memohae/ui/: BinFragment.kt  CalendarFragment.kt  FolderFragment.kt  HomeFragment.kt  MainActivity.kt  TaskFragment.kt
app/src/main/java/com/bobo/memohae/viewmodels/: TaskViewModel.kt
app/src/main/res/drawable/: rv_divider.xml
app/src/main/res/drawable-v24/: ic_bin.xml  ic_briefcase.xml  ic_calendar.xml  ic_folder.xml  ic_folder_selected.xml  ic_task.xml  ic_task_selected.xml  selector_tab_bin.xml  selector_tab_calendar.xml  selector_tab_folder.xml  selector_tab_task.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_task.xml  item_task.xml
app/src/main/res/navigation/: memo_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bobo/memohae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
